DataGridBind/Login.xaml

<Window x:Class="DataGridBind.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBind"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" Background="#FF1488CB">
    <Grid>

        <Button Content="Submit" HorizontalAlignment="Center" Height="41" Margin="0,202,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" FontFamily="Aharoni" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDE0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox Name ="pwTxt" HorizontalAlignment="Center" Height="28" Margin="0,145,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.482,0.607"/>
        <TextBox Name ="userTxt" HorizontalAlignment="Center" Height="28" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.482,0.607"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
